<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css-practice</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/btn.css" />
    <link rel="stylesheet" href="css/label.css" />
    <link rel="stylesheet" href="css/heading.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/card.css" />
    <link rel="stylesheet" href="css/table.css" />
    <script
      src="https://kit.fontawesome.com/95938f2c7b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- <div class="horizontal-table horizontal-table--md-scroll">
      <table class="horizontal-table__inner">
        <tbody class="horizontal-table__body">
          <tr class="horizontal-table__row">
            <th class="horizontal-table__header">名前</th>
            <td class="horizontal-table__text">藤田　弘輝bjvkbasjkbvjadbvjbadbvdajbjkvkjdakjvnonvoabdjvbajdbjodabnosaojbado</td>
          </tr>
          <tr class="horizontal-table__row">
            <th class="horizontal-table__header">名前</th>
            <td class="horizontal-table__text">藤田　弘輝</td>
          </tr>
          <tr class="horizontal-table__row">
            <th class="horizontal-table__header">名前</th>
            <td class="horizontal-table__text">藤田　弘輝</td>
          </tr>
        </tbody>
      </table>
    </div> -->
    <!-- /.horizontal-table -->

    <!-- <div class="vertical-table">
      <table class="vertical-table__inner">
        <thead class="vertical-table__headers">
          <tr class="vertical-table__header-row">
            <th class="vertical-table__header">
              名前
            </th>
            <th class="vertical-table__header">
              名前
            </th>
            <th class="vertical-table__header">
              名前
            </th>
            <th class="vertical-table__header">
              名前
            </th>
          </tr>
        </thead>

        <tbody class="vertical-table__body">
          <tr class="vertical-table__body-row">
            <td class="vertical-table__text">藤田　弘輝vihvbhibさおｂヴぉうｓばおあbibvuobuaiboubvaoubuonaod</td>
            <td class="vertical-table__text">藤田　弘輝</td>
            <td class="vertical-table__text">藤田　弘輝</td>
            <td class="vertical-table__text">藤田　弘輝</td>
          </tr>
          <tr class="vertical-table__body-row">
            <td class="vertical-table__text">藤田　弘輝</td>
            <td class="vertical-table__text">藤田　弘輝</td>
            <td class="vertical-table__text">藤田　弘輝</td>
            <td class="vertical-table__text">藤田　弘輝</td>
          </tr>
          <tr class="vertical-table__body-row">
            <td class="vertical-table__text">藤田　弘輝</td>
            <td class="vertical-table__text">藤田　弘輝</td>
            <td class="vertical-table__text">藤田　弘輝</td>
            <td class="vertical-table__text">藤田　弘輝</td>
          </tr>
        </tbody>
      </table>
    </div> -->
    <!-- /.vertical-table -->

    <!-- <div class="cross-table">
      
      <table class="cross-table__inner">
        <thead class="cross-table__headers">
          <tr class="cross-table__header-row">
            <th class="cross-table__header cross-table__header--md-sticky">
              名前
            </th>
            <th class="cross-table__header">
              所属
            </th>
            <th class="cross-table__header">
              所属
            </th>
            <th class="cross-table__header">
              所属
            </th>
          </tr>
        </thead>
        <tbody class="cross-table__body">
          <tr class="cross-table__body-row">
            <th class="cross-table__header cross-table__header--md-sticky">
              藤田 弘輝
            </th>
            <td class="cross-table__text">経営学部</td>
            <td class="cross-table__text">経営学部</td>
            <td class="cross-table__text">経営学部</td>
          </tr>
          <tr class="cross-table__body-row">
            <th class="cross-table__header cross-table__header--md-sticky">
              藤田 弘輝
            </th>
            <td class="cross-table__text">経営学部</td>
            <td class="cross-table__text">経営学部</td>
            <td class="cross-table__text">経営学部</td>
          </tr>
          <tr class="cross-table__body-row">
            <th class="cross-table__header cross-table__header--md-sticky">
              藤田 弘輝
            </th>
            <td class="cross-table__text">経営学部</td>
            <td class="cross-table__text">経営学部</td>
            <td class="cross-table__text">経営学部</td>
          </tr>
          <tr class="cross-table__body-row">
            <th class="cross-table__header cross-table__header--md-sticky">
              藤田 弘輝
            </th>
            <td class="cross-table__text">経営学部</td>
            <td class="cross-table__text">
              経営bobvouabvoubaoubvopnipvniadpnvidanpivnadpvnpduadbvoud学部
            </td>
            <td class="cross-table__text">経営学部</td>
          </tr>
        </tbody>
      </table>
    </div> -->
  
    
  </body>
</html>
